{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@cjr/shared": [
        "../../packages/shared/src"
      ],
      "@cjr/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@cjr/engine": [
        "../../packages/engine/src/index.ts"
      ],
      "@cjr/engine/*": [
        "../../packages/engine/src/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "*.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}